<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="nav1">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
        </div>
        <!-- <div class="nav">
            <a href="#">Login</a>
            <a href="#">Sign in</a>
        </div> -->

        </div>
        <hr>

<div class="img">
    <img src="./images/image.png" width="200px" alt="">
    <img src="./images/image copy.png" width="200px" alt="">
    <img src="./images/image copy 2.png" width="200px" alt="">
    <img src="./images/image copy 3.png" width="200px" alt="">
    <img src="./images/image copy 4.png" width="200px" alt="">
</div>

    </div>
</body>
</html>